<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
        <script>
            window.onload = () => {
                
              var video = document.getElementById('video');
              var videoSrc = '/stream/hls/streaming.m3u8';
              if (video.canPlayType('application/vnd.apple.mpegurl')) {
                console.log("video.canPlayType()")
                video.src = videoSrc;
              }
              else if (Hls.isSupported()) {
                var hls = new Hls();
                hls.on(Hls.Events.MEDIA_ATTACHED, function () {
                  console.log('video and hls.js are now bound together !');
                });
                hls.on(Hls.Events.MANIFEST_PARSED, function (event, data) {
                  console.log(
                    'manifest loaded, found ' + data.levels.length + ' quality level',
                  );
                });
                hls.loadSource(videoSrc);
                // bind them together
                hls.attachMedia(video);
              }
            }
        </script>
    </head>
    <body>
        <video id="video" style="heiht:100%;width:100%" controls></video>
    </body>
</html>
